worker.list=tomcat_lb
worker.tomcat_lb.type=lb
worker.tomcat_lb.balance_workers=tomcat01,tomcat02
worker.tomcat_lb.sticky_session=true
worker.tomcat_lb.session_cookie=JSESSIONID

worker.tomcat01.port=8009
worker.tomcat01.host=tomcat01
worker.tomcat01.type=ajp13
worker.tomcat01.lbfactor=1

worker.tomcat02.port=8009
worker.tomcat02.host=tomcat02
worker.tomcat02.type=ajp13
worker.tomcat02.lbfactor=1